# bizobj-llm-workbench

./: .gitignore  README.md
apps/101.bizobj-ai-apps-testsuites/: pom.xml
apps/101.bizobj-ai-apps-testsuites/src/main/java/net/bizobj/ai/apps/testsuites/: BizobjAiAppsTestsuitesApplication.java  TestSuitesApplication.java
apps/101.bizobj-ai-apps-testsuites/src/main/resources/: application.properties  application.yml
apps/101.bizobj-ai-apps-testsuites/src/main/resources/config-units/: testsuites.yml
apps/101.bizobj-ai-apps-testsuites/src/test/java/net/bizobj/ai/apps/testsuites/: BizobjAiAppsTestsuitesApplicationTests.java
apps/bizobj-llm-t001-testsuites/: pom.xml
apps/bizobj-llm-t001-testsuites/backend/: README.md  pom.xml
apps/bizobj-llm-t001-testsuites/backend/src/main/java/net/bizobj/llm/t001/utils/: TestSuiteUtils.java
apps/bizobj-llm-t001-testsuites/backend/src/main/resources/config-units/: testsuites.yml
apps/bizobj-llm-t001-testsuites/bizobj-llm-t001-testsuites-backend/: README.md  pom.xml
apps/bizobj-llm-t001-testsuites/bizobj-llm-t001-testsuites-backend/src/main/java/net/bizobj/llm/t001/: TestSuitesApplication.java
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/: README.md  pom.xml
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/src/main/java/net/bizobj/llm/t001/frontend/: FrontendConfigurtion.java
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/src/main/java/net/bizobj/llm/t001/frontend/config/: WebConfigiguration.java
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/: README.MD  index.html  package-lock.json  package.json  vite.config.ts
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/: App.tsx
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/contexts/data-providers/: index.ts
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/pages/blog-posts/: list.tsx
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/pages/examples/: index.tsx
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/resources/app-icon/: index.tsx
apps/bizobj-llm-t001-testsuites/modules/bizobj-llm-t001-testsuites-frontend/web/src/resources/nav-icons/: index.tsx
apps/bizobj-llm-t001-testsuites/src/main/java/net/bizobj/llm/t001/config/: TestSuitesProperties.java
apps/bizobj-llm-t001-testsuites/src/main/java/net/bizobj/llm/t001/controller/: SimpleDirectCallController.java
apps/bizobj-llm-t001-testsuites/src/main/resources/: application.yml
apps/bizobj-llm-t001-testsuites/src/test/java/net/bizobj/ai/apps/testsuites/: TestSuitesApplicationTests.java
apps/bizobj-llm-t001-testsuites/src/test/java/net/bizobj/llm/t001/: TestSuitesApplicationTests.java
(+3 files in other folders)
