<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.bizobj.llm.t001</groupId>
	<artifactId>bizobj-llm-t001-testsuites</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bizobj-llm-t001-testsuites</name>
	<description>Bizobj LLM T001 - Test Suites Application</description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>

		<spring-ai.version>1.0.0</spring-ai.version>
	</properties>

	<modules>
		<module>bizobj-llm-t001-testsuites-backend</module>
		<module>modules/bizobj-llm-t001-testsuites-frontend</module>
	</modules>

</project>